<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter app</title>
</head>
<style>
    .conteiner{
        border: 2px solid black;
        justify-content: center;
        align-items: center;
        display: flex;
        height: 100vh;
    }
    .box{
        width: 600px;
    }
    h1{
        background-color: #222;
        font-size: 30px;
        text-align: center;
        font-weight: bold;
        padding: 10px;
        margin: 0;
        color: white;
    }
    #textbox{
        width: 99.3%;
        font-size: 18px;
        border-color: #222;
    }
    p{
        font-size: 28px;
        background-color: #222;
        color: white;
        padding: 8px;
        text-align: center;
        font-weight: bold;
        margin: 0%;
    }
</style>
<body>
    <div class="conteiner">
        <div class="box">
        <h1>Word And Counter</h1>
        <textarea  id="textbox" cols="30" rows="25"></textarea>
        <p>
            <span id="word">0</span> word and
            <span id="char">0</span> counter
        </p>
    </div>
    </div>
    <script>
        var textbox = document.getElementById("textbox");
        textbox.addEventListener("input",function(){
            var text = this.value;
            var char = text.length;
            document.getElementById("char").innerHTML = char;
            text = text.trim();
            var word = text.split(" ");
            var cleanList = word.filter(function(elm){
                return elm != "";
            })
            document.getElementById("word").innerHTML = cleanList.length;
        })
    </script>
</body>
</html>